body {
  background-color: papayawhip;
  margin-top: 24pt;
}
.center-text {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
#grid-container {
  display: grid;
}
#left-margin {
  grid-area: margin-l;
}
#right-margin {
  grid-area: margin-r;
}
header {
  grid-area: header;
}
#logo-container {
  grid-area: logo;
}
nav {
  grid-area: nav;
}
#nav-margin {
  grid-area: nav-margin;
}
aside {
  grid-area: aside;
}
#blank {
  grid-area: blank;
}
#image {
  grid-area: image;
}
#menu {
  grid-area: menu;
}
#subscribe-margin-top {
  grid-area: subscribe-top;
}
#subscribe {
  grid-area: subscribe;
}
#subscribe-margin-bottom {
  grid-area: subscribe-bottom;
}
#main {
  grid-area: main;
}
#footer {
  grid-area: footer;
}
#logo {
  margin: 10%;
  height: 80%;
  width: 80%;
}
#image {
  margin: 0;
  display: inline-block;
  position: relative;
}
#image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#main {
  display: grid;
}

#main > div {
  border: 0.1vw solid black;
  margin: 0.5vw;
  padding: 0.5vw;
}

.caption {
  position: absolute;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  opacity: 0.66;
}
#shortcap {
  background-color: white;
}

#longcap {
  background-color: brown;
  color: white;
}

.nav-icon {
  margin: auto;
}
.nav-icon > img {
  display: block;
}
#nav-container {
  display: grid;
  text-align: center;
}
#nav-container a:hover,
.menu-item:hover {
  background-color: brown;
}
a {
  text-decoration: none;
  color: initial;
  display: block;
}
a:hover {
  text-decoration: underline;
  color: white;
}

#menu {
  display: grid;
  gap: 0.1vw;
  background-color: black;
  border: 0.1vw solid black;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.menu-item {
  background-color: cyan;
}

aside {
  margin: auto;
}

@keyframes flashing-text {
  0% {
    color: red;
  }
  50% {
    color: cyan;
  }
  100% {
    color: red;
  }
}

.flashing {
  animation: flashing-text 2s infinite;
  text-align: center;
}

#subscribe {
  border-top: 1px dotted black;
  display: grid;
  border-bottom: 1px dotted black;
}
#subscribe > * {
  margin: auto;
}
#subscribe > img {
  display: block;
  grid-area: subscribe-icon;
}

#subscribe > p {
  grid-area: subscribe-text;
}

form {
  grid-area: form;
}
