video,
aside,
#blank,
.logo-margin {
  display: none;
}

#grid-container {
  height: 120vw;
  grid-template-columns: 1fr 80vw 1fr;
  grid-template-rows:
    min(25vw, 25vh)/*  header */
    48vw /*  image */
    0.5fr /* menu */
    0.75fr /* subscribe */
    5fr /*  main */
    0.5fr; /* footer */

  grid-template-areas:
    "margin-l header    margin-r"
    "margin-l image     margin-r"
    "margin-l menu      margin-r"
    "margin-l subscribe margin-r"
    "margin-l main      margin-r"
    "margin-l footer    margin-r";
}
header {
  display: grid;
  grid-template-columns: min(25vw, 25vh) 1fr;
  grid-template-areas: "logo nav";
}
#main {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#shortcap {
  font-size: 20pt;
  bottom: calc(10% + 25pt);
}

#longcap {
  font-size: 15pt;
  bottom: 10%;
}

nav {
  font-size: 16pt;
  margin-top: auto;
  margin-bottom: auto;
}
nav > ul {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav li {
  gap: 6pt;
}

.nav-icon > img {
  height: 40pt;
  width: 40pt;
}
